Algoritmo sin_titulo
	Escribir "hola ingresa tu nombre"
	leer nombre
	Escribir  "ingresa tu apellido"
	Leer apellido
	Escribir "ahora ingresa tu ciudad"
	Leer  ciudad
	escribir "ingresa tu pais"
	leer pais
	escribir "ingresa tu correo"
	Leer  correo
	Escribir " ahora ingresa tu telefono"
	Leer  telefono
	Escribir " tu edad"
	Leer edad
	escribir" tu fecha de naciemiento"
	Leer naci
	Escribir "hola ",nombre," " apellido , " vives en ", ciudad, " " pais, " tu correo ",correo, " y telefono ", telefono " edad ",edad, " y fecha de nacimiento " ,naci
FinAlgoritmo
